<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="assets/js/Dom.js"></script>
  <script src="assets/js/script.js"></script>

</head>
<body>
<section class="error404">
  <div class="_404">404</div>

  <h2>Oops, something went wrong</h2>

  <a class="error404-button" href="index.html">Home page</a>
</section>
</body>
</html>