{
  "name": "photolife",
  "version": "1.0.0",
  "description": "website with photos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "photoLink": "git+https://github.com/Songsterr99/Student-Practice.git"
  },
  "author": "Songsterr99",
  "license": "ISC",
  "bugs": {
    "photoLink": "https://github.com/Songsterr99/Student-Practice/issues"
  },
  "homepage": "https://github.com/Songsterr99/Student-Practice#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
