a {
    color: black;
}

@media screen and (min-width: 600px) {
    @media screen and (max-height: 250px) {
        /*header {*/
            /*background: linear-gradient(to right, #c72364, #f74c6b);*/
            /*border: 2px solid black;*/
            /*float: right;*/
            /*width: 20vw;*/
            /*height: 25vh;*/
            /*border-radius: 5px;*/
            /*padding: 0;*/
        /*}*/

        footer {
            display: none;
        }

        #mainPageMain {
            position: absolute;
            top: 1vh;
            height: 92vh;
            width: 75%;
            overflow-x: scroll;
            overflow-y: auto;
        }

        #mainPageAside {
            padding: 3vh 1% 1% 0.5%;
            position: relative;
            top: 30vh;
            left: 20vw;
            float: right;
            height: auto;
            width: 18vw;
            background-color: aquamarine;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 4vh;
        }

        #mainPageAside select {
            font-size: 100%;
        }

        #mainPageAside .filternames {
            font-size: 100%;
            margin: 0;
        }

        .textinput {
            height: auto;
            width: 10vw;
            font-size: 100%;
            border-radius: 15px;
            border-width: 0;
            padding-left: 0.5vw;
            margin-bottom: 0;
        }

        #filterbutton {
            margin-left: 2.8vw;
            font-size: 150%;
            text-align: center;
            background-color: slateblue;
            width: 10vw;
            height: auto;
            border-width: 0;
            border-radius: 10px;
        }
    }
    @media screen and (min-height: 250px) {

        footer {
            text-align: center;
            background: linear-gradient(to right, #c72364, #f74c6b);
            width: 100%;
            padding-bottom: 1%;
            height: 3%;
            border-top: 2px solid #606060;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #mainPageMain {
            position: relative;
            top: 9vh;
            float: left;
            height: 86vh;
            width: 77%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #mainPageAside {
            padding: 1%;
            position: relative;
            top: 0;
            right: 1vw;
            float: right;
            height: 45%;
            width: 16vw;
            margin: 10vh 1vw 0 1vw;
            background-color: aquamarine;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 2vh;
        }

        #mainPageAside select {
            font-size: 120%;
        }

        #mainPageAside .filternames {
            font-size: 100%;
            margin: 0;
        }

        .textinput {
            width: 15vw;
            font-size: 100%;
            border-radius: 15px;
            border-width: 0;
            padding-left: 0.5vw;
            margin-bottom: 1vh;
        }

        #filterbutton {
            margin-left: 2.8vw;
            margin-top: 1vh;
            font-size: 120%;
            text-align: center;
            background-color: slateblue;
            width: 10vw;
            border-width: 0;
            border-radius: 10px;
        }
    }
    header {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #c72364, #f74c6b);
        width: 100%;
        height: auto;
        border-bottom: 2px solid black;
    }
    .menuicons img {
        margin-top: 3vh;
        height: 3vh;
    }

    header div {
        font-size: 6vh;
        font-family: Tahoma;
        padding-top: 0.5vh;
        margin-left: 2vw;
        padding-bottom: 0.5vh;
        float: left;
    }
}

@media screen and (max-width: 600px) {
    @media screen and (max-height: 250px) {
        header {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #c72364, #f74c6b);
            width: 100%;
            height: auto;
            border-bottom: 2px solid black;
        }

        .menuicons img {
            margin-top: 2vh;
            height: 4vh;
        }

        footer {
            display: none;
        }

        #mainPageMain {
            position: relative;
            top: 55vh;
            float: none;
            height: 40vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #mainPageAside {
            padding: 1%;
            position: absolute;
            top: 15vh;
            margin-left: 5vw;
            background-color: aquamarine;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 3vh;
        }

        #mainPageAside .filternames {
            font-size: 100%;
            margin: 0;
        }

        #mainPageAside select {
            height: auto;
            width: 30vw;
            font-size: 2vw;
        }

        .textinput {
            height: auto;
            width: 50vw;
            font-size: 1.5vw;
            border-radius: 15px;
            border-width: 0;
            padding-left: 0.5vw;
            margin-bottom: 1vh;
        }

        #filterbutton {
            margin-left: 2.8vw;
            font-size: 150%;
            text-align: center;
            background-color: slateblue;
            width: 90%;
            border-width: 0;
            border-radius: 10px;
            padding: 0;
        }
    }
    @media screen and (min-height: 250px) {
        header {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #c72364, #f74c6b);
            width: 100%;
            height: auto;
            border-bottom: 2px solid black;
        }

        .menuicons img {
            margin-top: 3vh;
            height: 2vh;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, #c72364, #f74c6b);
            width: 100%;
            border-top: 2px solid #606060;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #mainPageMain {
            position: relative;
            top: 9vh;
            width: 100%;
            height: 63vh;
            overflow-y: scroll;
        }

        #mainPageAside {
            padding: 1%;
            position: relative;
            top: 8vh;
            margin-left: 5vw;
            background-color: aquamarine;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 2vh;
        }

        #mainPageAside .filternames {
            font-size: 100%;
            margin: 0;
        }

        #mainPageAside select {
            margin-top: 1vh;
            width: 30vw;
            font-size: 100%;
        }

        .textinput {
            width: 45vw;
            font-size: 100%;
            border-radius: 15px;
            border-width: 0;
        }

        #filterbutton {

            margin-left: 2.8vw;
            margin-top: 1vh;
            text-align: center;
            background-color: slateblue;
            width: 90%;
            border-width: 0;
            border-radius: 10px;
        }
    }
    header div {
        font-size: 100%;
        font-family: Tahoma;
        padding-top: 0.5vh;
        margin-left: 2vw;
        padding-bottom: 0.5vh;
        float: left;
    }
}

.menuicons {
    position: relative;
    bottom: 0.5vh;
    float: right;
    padding-right: 1vw;
    padding-left: 0.5vw;
    margin-right: 4vw;
    width: 6vw; /* Ширина */
    height: 6vh; /* Высота */
}

.sub-menu {
    z-index: 10;
    position: relative;
    margin-top: 1vh;
    padding: 0;
    margin-left: -2vw;
    width: 10vw;
    background-color: orange;
    border-radius: 10px;
    display: none;
}

.sub-menu p {
    margin: 0;
    display: inline-block;
    font-size: 2vw;
}

.main-item {
    border: 0 solid #333;
    cursor: default;
}

#submenu:target {
    display: block;
}

#column {
    margin: 0.5%;
    display: block;
    float: left;
}

.post {
    float: left;
    padding: 3%;
    margin: 4%;
    height: auto;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 2vw;
}

.userphoto {
    font-size: 2vw;
    display: inline-block;
    width: auto;
}

.userphoto img {
    height: 8%;
    width: 8%;
    border-radius: 50%;
    border: 1px solid #1464f6;
    float: left;
}

.userphoto div {
    margin-left: 2vw;
    font-size: 3vw;
    float: left;
}

.photopost {
    margin: 4%;
    width: 90%;
    height: 90%;
    background-color: blue;
}

.hashtags {
    margin: 1%;
    padding: 1%;
    float: right;
    width: 95%;
    height: 10%;
    background-color: #ebebeb;
    border: 1px solid black;
    border-radius: 10px;
}

.description {
    margin: 4%;
    border: 1px solid black;
    border-radius: 10px;
    width: 40%;
    height: 40%;
    float: right;
    display: inline-block;
    background-color: #f7f6f6;
}

.edit {
    width: 3vw;
    height: 3vw;
    margin-left: 28%;
    margin-right: 32%;
}

.like {
    margin-left: 8%;
    width: 3vw;
    height: 3vw;
}

.del {
    margin-right: 10%;
    width: 3vw;
    height: 3vw;
    float: right;
}

#more {
    margin-left: 7vw;
    width: 7%;
    height: 10%;
}

footer div {
    margin-top: 1vh;
    float: left;
    font-size: 1.5vw;
    margin-left: 3%;
}

#trademark {
    float: right;
    margin-right: 3%;
    font-size: 1.5vw;
}

select {
    width: 63%;
    font-size: 3vh;
    color: #444444;
}

@media screen and (min-width: 1000px) {
    .post {
        padding: 1%;
        margin: 1%;
        width: 45%;
        height: auto;
        border: 3px solid black;
        border-radius: 15px;
        font-size: 2vw;
    }

    .edit {
        width: 3vw;
        height: 3vw;
        margin-left: 17%;
        margin-right: 22%;
    }
}

hr {
    width: 100%;
}

button{
    outline: none;
    border: none;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
}

.likesCount{
    margin-left: 2%;
}

#log{
    font-size: 2vw;
}






#loginform {
    /* Size and position */
    width: 30vw;
    margin: 20vh auto 3vh;
    position: relative;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: black;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
#loginform h1{
    font-size: 4vw;
}
#loginform input[type=text],
#loginform input[type=password] {
    /* Size and position */
    width: 100%;
    padding: 4px 2px 4px 5px;
    margin-bottom: 1.5vh;

    /* Styles */
    border: 1px solid rgba(78,48,67, 0.8);
    background: rgba(115, 255, 164, 0.5);
    border-radius: 2px;


    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: black;
    font-size: 2vw;
}

#loginform input[type=submit] {
    /* Size and position */
    width: 100%;
    padding: 4px 2px;
    margin-left: 0.5vw;
    /* Styles */
    background: blueviolet;
    border-radius: 5px;
    border: 1px solid #4e3043;
    cursor: pointer;

    /* Font styles */
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    font-size: 3vw;
    font-weight: bold;
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
}


@media screen and (max-width: 1000px) {
    #addeditmain {
        overflow: auto;
        width: 60%;
        margin-left: 25vw;
        height: 60%;
    }

    #addeditPost {
        float: left;
        padding: 3%;
        height: 87%;
        width: 87%;
        border: 3px solid black;
        border-radius: 15px;
        font-size: 2vw;
    }

    #addeditPhoto {
        margin: 0 4% 4% 4%;
        width: 90%;
        height: 80%;
        background-color: blue;
    }

    #addeditfilter {
        width: 90%;
        padding: 1%;
        float: right;
        height: 13vh;
        margin: 11vh 1vw 1vh 1vw;
        background-color: aquamarine;
        border: 2px solid #000000;
        border-radius: 5px;
    }

    #addeditfilter h6 {
        font-size: 2vw;
        margin: 0;
    }

    #description {
        width: 27vw;
        height: 10vh;
        float: left;
    }
    #descriptionText {
        width: 27vw;
        height: 10vh;
    }
    #hashtagsAddEdit {
        float: right;
    }
    #hashtagsAddEditText {
        width: 27vw;
        height: 10vh;
    }
    #filterbuttonAddEdit{
        margin-left: 2.8vw;
        font-size: 150%;
        text-align: center;
        background-color: slateblue;
        width: 25vw;
        height: auto;
        border-width: 0;
        border-radius: 10px;
    }
}

@media screen and (min-width: 1000px) {
    #addeditmain {
        overflow: auto;
        width: 50%;
        margin-top: 11vh;
        margin-left: 10vw;
        height: 50%;
    }

    #addeditPost {
        float: left;
        padding: 3%;
        height: 87%;
        width: 87%;
        border: 3px solid black;
        border-radius: 15px;
        font-size: 2vw;
    }

    #addeditPhoto {
        margin: 0 4% 4% 4%;
        width: 90%;
        height: 80%;
        background-color: blue;
    }

    #addeditfilter {
        width: 28vw;
        padding: 1%;
        float: right;
        height: 45%;
        margin: 0 1vw 0 1vw;
        background-color: aquamarine;
        border: 2px solid #000000;
        border-radius: 5px;
    }

    #addeditfilter h6 {
        font-size: 2vw;
        margin: 0;
    }

    #descriptionText {
        width: 27vw;
        height: 30vh;
    }

    #hashtagsAddEditText {
        width: 27vw;
        height: 10vh;
    }
    #filterbuttonAddEdit{
        margin-left: 2.8vw;
        font-size: 150%;
        text-align: center;
        background-color: slateblue;
        width: 22vw;
        height: auto;
        border-width: 0;
        border-radius: 10px;
    }
}

.errorblock{
    margin-top: 35vh;
    text-align: center;
}

.errortext{
    font-size: 200%;
}

.imagefileinput {
    display: none;
    font-size: 2vw;
}

.imagefilemodinput {
    font-size: 2vw;
    border-style: outset;
    background: #6a82dc;
    border-radius: 10px;
    cursor: pointer;
}

.imagefilemodinput:hover {
    background-color: white;
    border-style: outset;
}