* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing: border-box;
}


.container {
  padding: 30px 50px 0px;
}

.innerwrap {
  margin: 0 auto;
}

.header{
  background-color: #eee;
  min-height: 50px;
  padding: 0 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}


.logo{
  margin-top: 5px;
  margin-right: 10px;
  font-size: 10px;
}
.round {
  width: 150px;
  margin-top: 3px;
  border-radius: 20px;
  height: 20px;
  border: 1px #a2a2a2 solid;
  padding: 5px 5px 5px 25px;
  font-size: 10px;
}

.search {
  position: relative;
  width: 180px;
  height: 30px;
}
.search .fa-search{
  position: absolute;
  left: 5px;
  top: 6px;
  font-size: 14px;

}

.header-left{
  display: flex;
  flex-direction: row;
}

.header-right{
  display: flex;
  flex-direction: row;
}

.header-right i{
  color: #333333;
  font-size: 20px;
  margin-right: 5px;
}

.content{
  position: relative;
  margin: 20px 0;
}


.profile {
  background: #fff;
  position: relative;
  border-bottom: 1px solid #a2a2a2;
  border-radius: 2px;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}



body {
  background: #e2e2e2;
  color: #333;
  font-weight: normal;
  font-size: 1em;
  font-family: 'Roboto', Arial, sans-serif;
}



.footer{
  background-color: #eee;
  min-height: 40px;
  padding-top: 10px;
  text-align: center;
}

.author a{
  color: #813569;
  font-size: 10px;
}



@media only screen and (max-width: 1300px) {
  .innerwrap {
    width: 90%;
  }

}

@media only screen and (max-width: 550px) {
  .container {
    padding: 60px 5px 0px;
  }

}





/*---------------------------------------------------------------------------------------*/
.search-form {
  width: 25%;
  float: left;
  padding-right: 25px;
}
.search-terms {
  display: table;
  margin: 0 0 10px 0;
}
.search-filters {
  margin: 0 0 10px 0;
  border: 1px solid #b3b3b3;
  background: #eee;
  padding: 10px;
}
.search-filters-title {
  font-size: 13px;
  margin: 0 0 10px 3px;
}
.filter-group {
  margin: 0 0 15px 0;
}

.filter-group p{
  font-size: 13px;
  margin-bottom: 3px;
}

.filter-group input{
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 4px;
  font-size: 10px;
  width: 100%;
}

.cloned-filters {
  display: none;
}
.search-results {
  width: 75%;
  float: right;
  padding-bottom: 10px; /* just scrolling space */
}

.search-results-header{
  margin: 0 0 10px 3px;
  flex-wrap: wrap;
  font-size: 13px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.search-amount{
  display: flex;
  flex-direction: row;
}

.search-sort{
  display: flex;
  flex-direction: row;
}
.search-sort input{
  margin-left: 5px;
  background-color: #c0c0c0;
  border: 0;
  box-shadow: 1px 1px #aaaaaa;
  width: 100px;
  padding: 3px 0 3px 3px;
  font-size: 10px;
  font-weight: normal;
}

.result {
  float: left;
  box-shadow: 2px 2px 2px  #b3b3b3;
 /* border: 2px solid #b3b3b3;*/
  width: 32%;
  height: 160px;
  margin-right: 2%;
  margin-bottom: 4%;
  background: #eee;
}

.result:nth-child(3n) {
  margin-right: 0;
}
.result-img {
  width: 100%;
  height: 80%;
  display: block;
  text-align: center;
}

.result-img img{
  margin: auto;
  width: 100%;
  max-height: 100%;
}

.result-description{
  height: 20%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  /*border: 2px solid #b3b3b3;*/
}
.album {
  width: 100%;
}

.user-description{
  padding-left: 3px;
  display: flex;
  flex-direction: row;
}

.user-description i{
  margin-right: 3px;
}

.post-information h5{
  font-size: 10px;
}

.post-information p{
  font-size: 8px;
}

.post-likes{
  display: flex;
  padding-right: 5px;
  flex-direction: row;
}

.post-likes i{
  color: red;
  margin-left: 4px;
}

.button-load{
  width: 100%;
  text-align: center;
}

.button-load button{
  cursor: pointer;
  color: white;
  font-weight: normal;
  height: 30px;
  border: 0;
  width: 80px;
  background-color: green;
}


@media (max-width: 900px) {
  .result {
    float: left;
    width: 47%;
    height: 160px;
    margin-right: 6%;
    margin-bottom: 6%;
    background: #eee;
  }

  .result:nth-child(3n) {
    margin-right: 6%;
  }
  .result:nth-child(2n) {
    margin-right: 0;
  }

}
@media (max-width: 450px) {
  .result {
    float: left;
    width: 100%;
    height: 160px;
    margin-bottom: 6%;
    background: #eee;
  }

}



@media (max-width: 700px) {
  .search-form{
    width: 0;
    height: 0;
  }
  .search-filters{
    visibility: hidden;
    background: #e2e2e2;
    border: 0;

  }
  .search-results{
    width: 100%;
  }
  .search-filters-title {
    visibility: hidden;
  }
}