<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to View!</title>
</head>
<body>
<header>
    <div>
        <div>
            <a href="">PortalPhoto</a>
        </div>
    </div>
    <div id="addedit" class="menuicons">
        <a href="#AddEditPhoto"><img src="images/camera.png" alt="camera"></a>
    </div>
    <div class="menuicons">
        <a href="#submenu" class="main-item">
            <img id="usericon" src="images/user.png" href="#submenu" alt="user">
            <ul id='submenu' class="sub-menu">
                <p id="username" style="display: none"></p>
                <button id="log">Sign in</button>
                <p><a href="#3">Hide menu</a></p>
            </ul>
        </a>
    </div>
</header>
<div id="content">
</div>
<footer>
    <div><strong>Creator:</strong> Glushuk Philip</div>
    <div><strong>Group:</strong> 13 <strong>Course:</strong> 2</div>
    <div><strong>Email: </strong>fil789.gmin@gmail.com</div>
    <div><strong>Last changes:</strong> 26.02.2018</div>
    <div id="trademark"><strong>&copy;PortalPhoto</strong></div>
</footer>
</body>
<script src="controller.js"></script>
<script src="model.js"></script>
<script src="view.js"></script>
</html>
