On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	task1/

nothing added to commit but untracked files present (use "git add" to track)On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	task1/

nothing added to commit but untracked files present (use "git add" to track)

On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
