* {
  margin: 0px;
  padding: 0px;
  -webkit-transition: All 0.8s ease;
  -moz-transition: All 0.8s ease;
  -o-transition: All 0.8s ease;
  -ms-transition: All 0.8s ease;
  transition: All 0.8s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing: border-box;
}


.container {
  padding: 30px 50px 0px;
}

.innerwrap {
  margin: 0 auto;
}

.header{
  background-color: #e2e2e2;
  min-height: 50px;
  padding: 0 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}


.logo{

  margin-top: 5px;
  margin-right: 10px;
  font-size: 10px;
}

.logo a{
  color: black;
  text-decoration: none;
}
.round {
  width: 150px;
  margin-top: 3px;
  border-radius: 20px;
  height: 20px;
  border: 1px #a2a2a2 solid;
  padding: 5px 5px 5px 25px;
  font-size: 10px;
}

.search {
  position: relative;
  width: 180px;
  height: 30px;
}
.search .fa-search{
  position: absolute;
  left: 5px;
  top: 6px;
  font-size: 14px;

}

.header-left{
  display: flex;
  flex-direction: row;
}

#header-right{
  display: flex;
  flex-direction: row;
}

#header-right a{
  text-decoration: none;
  cursor: pointer;
}

#header-right i{
  color: #333333;
  font-size: 20px;
  margin-right: 5px;
}

.content{
  position: relative;
  margin: 20px 0;
  min-height: calc(100vh - 160px);
}


.profile {
  background: #fff;
  position: relative;
  border-bottom: 1px solid #a2a2a2;
  border-radius: 2px;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}



body {
  background: #f9f9f9;
  color: #333;
  font-weight: normal;
  font-size: 1em;
  font-family: 'Roboto', Arial, sans-serif;
}



.footer{
  min-height: 40px;

  padding-top: 10px;
  text-align: center;

}

.author a{
  color: #813569;
  font-size: 10px;
}



@media only screen and (max-width: 1300px) {
  .innerwrap {
    width: 90%;
  }

}

@media only screen and (max-width: 550px) {
  .container {
    padding: 60px 5px 0px;
  }

}





/*---------------------------------------------------------------------------------------*/
.search-form {
  width: 25%;
  float: left;
  padding-right: 25px;
}
.search-terms {
  display: table;
  margin: 0 0 10px 0;
}
.search-filters {
  box-shadow: 2px 2px 2px  #b3b3b3;
  margin: 0 0 10px 0;
  border: 1px solid #b3b3b3;
  background: #f4f4f4;
  padding: 10px;
}
.search-filters-title {
  font-size: 13px;
  margin: 0 0 10px 3px;
}
.filter-group {
  margin: 0 0 15px 0;
}

.filter-group p{
  font-size: 13px;
  margin-bottom: 3px;
}

.filter-group input{
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 4px;
  font-size: 12px;
  width: 100%;
}

.cloned-filters {
  display: none;
}
.search-results {
  width: 75%;
  float: right;
  padding-bottom: 10px; /* just scrolling space */
}

.search-results-button {
  width: 75%;
  float: right;
  padding-bottom: 10px; /* just scrolling space */
}

.search-results-header{
  margin: 0 0 10px 3px;
  flex-wrap: wrap;
  font-size: 13px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

#search-amount{
  display: flex;
  flex-direction: row;
}

.search-sort{
  display: flex;
  flex-direction: row;
}
.search-sort input{
  margin-left: 5px;
  background-color: #e0e0e0;
  border: 0;
  box-shadow: 1px 1px #aaaaaa;
  width: 100px;
  padding: 3px 0 3px 3px;
  font-size: 10px;
  font-weight: normal;
}



.result {
  float: left;
  box-shadow: 2px 2px 2px  #b3b3b3;
 /* border: 2px solid #b3b3b3;*/
  width: 32%;
  padding: 0 5px 0 5px;
  height: 290px;
  margin-right: 2%;
  margin-bottom: 4%;
  background: #f4f4f4;
}

.result:nth-child(3n) {
  margin-right: 0;
}
.result-img {
  width: 100%;
  height: 65%;
  display: block;
  text-align: center;
}

.post-edit{
  cursor: pointer;
}

.result-post-description{
  height: 15%;
}

.result-post-description p{
  font-size: 11px;
}

.result-description{
  height: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.post-hashTags{
  margin-top: 2px;
  cursor: pointer;
}

.result-description p{
  font-size: 15px;
}

.result-img img{
  margin: auto;
  max-width: 100%;
  height: 100%;
}

.result-user-description{
  height: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  /*border: 2px solid #b3b3b3;*/
}


#album {
  width: 100%;
}

.user-description{
  padding-left: 3px;
  display: flex;
  flex-direction: row;
}

.user-description i{
  margin-right: 3px;
}

.post-information h5{
  font-size: 10px;
}

.post-information p{
  font-size: 8px;

}

.post-likes{
  display: flex;
  flex-direction: row;
}

.post-likes i{
  font-size: 13px;
  color: red;
  cursor: pointer;
}

.post-likes i:hover{
  font-size: 14px;
}

.post-likes p{
  font-size: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 3px;
  margin-left: 3px;
}

.post-comment{
  display: flex;
  padding-right: 5px;
  flex-direction: row;
}

#button-load{
  width: 100%;
  text-align: center;
}

#button-load button{
  cursor: pointer;
  color: white;
  font-weight: normal;
  height: 30px;
  border: 0;
  width: 80px;
  background-color: green;
}


@media (max-width: 900px) {
  .result {
    float: left;
    width: 47%;
    padding-top: 5px;
    height: 190px;
    margin-right: 6%;
    margin-bottom: 6%;
    background: #eee;
  }

  .result:nth-child(3n) {
    margin-right: 6%;
  }
  .result:nth-child(2n) {
    margin-right: 0;
  }

}
@media (max-width: 450px) {
  .result {
    float: left;
    width: 100%;
    height: 290px;
    margin-bottom: 6%;
  }

}



@media (max-width: 800px) {
  .search-form{
    width: 0;
    height: 0;
  }
  .search-filters{
    visibility: hidden;
    background: #e2e2e2;
    border: 0;

  }
  .search-results{
    width: 100%;
  }
  .search-filters-title {
    visibility: hidden;
  }
}

/*__________________________________________________________________________________________________________________________________*/

.wrapper {
  margin: 0 auto;
  padding: 32px 0 15px;
  width: 300px;
  min-height: calc(100vh - 120px);
}

.header-name {
  text-align: center;
  margin-bottom: 10px;
}

.header-name h1 {
  color: #24292e;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -0.5px;
}

.login-form {
  background: #FFF;
  border: 1px solid #DDD;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 15px;
}


.login-form label {
  color: #24292e;
  font-size: 12px;
  font-weight: 600;

}

.login-form input {
  border-radius: 2px;
  margin: 10px 0;
  padding: 9px 7px;
  width: 100%;
}

.login-field {
  border: 1px solid #ddd;


}

#login-button {
  background: #2DB84C;
  border: 1px solid;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-weight: 600;
}


.create-account {
  padding-top: 15px;
  padding-bottom: 20px;
  border: 1px solid #DDD;
  color: #0b0b0b;
  margin-top: 17px;
  text-align: center;
}

/*---------------------------------------------------------------------------------------------------------*/


.error404{
  background: #f9f9f9;
  color:#929292;
  font-family: 'Open Sans', sans-serif;
  min-height: calc(100vh - 220px);
  text-align: center;
  display: block;
  position: relative;
  width:80%;
  margin:50px auto;
}

._404{
  font-size: 220px;
  position: relative;
  display: inline-block;
  z-index: 2;
  height: 250px;
  letter-spacing: 15px;
}
.error404 h2{
  text-align:center;
  display:block;
  position:relative;
  letter-spacing: 12px;
  font-size: 40px;
  line-height: 80%;
}



.error404-button{
  background-color: #929292;
  position: relative;
  display: inline-block;
  width: 200px;
  padding: 5px;
  z-index: 5;
  font-size: 25px;
  margin-top: 30px;
  color: #1e1e1e;
  text-decoration: none;
  margin-right: 10px
}

@media (max-width: 670px) {
  ._404{
    font-size: 160px;
    height: 200px;
  }
  .error404 h2{
    font-size: 25px;
  }
  .error404-button{
    width: 150px;
    font-size: 20px;
  }

}

/*--------------------------------------------------------------------------------------------------------*/

.edit-post {
  min-height: calc(100vh - 120px);

}

.edit-photo{
  width: 70%;
  padding: 30px 30px 30px 30px;
  text-align: center;
  float: left;
  min-height: 20px;
}

.edit-description{
  height: calc(100vh - 120px);
  padding: 30px 30px 30px 30px;
  resize: none;
  width: 30%;
  float:right;
  background-color: #adadad;
}

textarea {
  resize: none;
}

#edit-photo-load{
  height: calc(100vh - 180px);
  border-style: dotted;
}

#edit-photo-load h1{
  margin-top: 15%;
  font-size: 40px;
  margin-bottom: 5px;
}

#edit-photo-load a{
  padding: 3px 27px 3px 27px;
  background-color: forestgreen;
  border: 0;
  font-weight: lighter;
  font-size: 18px;
  width: 220px;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  cursor: pointer;
}

#edit-photo-load p{
  margin-top: 15px;
  font-size: 15px;
}



.input-upload-photos{
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
}

.button-upload-photo{
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: forestgreen;
  border: 0;
  font-weight: lighter;
  font-size: 18px;
  margin: 0 25% 10px 25%;
  width: 50%;
  color: white;
  cursor: pointer;

}
#edit-photo-load img{
  height: 100%;
  max-width: 100%;
}

@media (max-width: 1000px) {
  #edit-photo-load h1{
    margin-top: 100px;
    font-size: 25px;
  }

  #edit-photo-load a{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: forestgreen;
    border: 0;
    font-weight: lighter;
    font-size: 10px;
    width: 140px;
    margin-top: 10px;
    color: white;
    cursor: pointer;
  }

  #edit-photo-load p{
    margin-top: 10px;
    font-size: 10px;
  }
  .button-upload-photo{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: forestgreen;
    border: 0;
    font-weight: lighter;
    font-size: 18px;
    margin: 0 0 10px 0;
    width: 100%;
    color: white;
    cursor: pointer;

  }

}

/*----------------------------------------------------------------------------------------------------------------*/

