{
  "name": "view",
  "version": "1.0.0",
  "description": "PortalPhoto info",
  "main": "app.js",
  "scripts": {
    "test": "echo Hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma-Sk/TrainingPractice.git"
  },
  "keywords": [
    "task7",
    "Glushuk",
    "Philip",
    "express-static-content"
  ],
  "author": "Glushuk Philip Victorovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ma-Sk/TrainingPractice/issues"
  },
  "homepage": "https://github.com/Ma-Sk/TrainingPractice#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
