<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="innerwrap">

    <section class="header">
        <div class="header-left">
          <div class="logo">
            <h1>PhotoLife</h1>
          </div>
          <form id="search-form">
            <div class="search">
              <span class="fa fa-search"></span>
              <input type="text" name="search" class="round" placeholder="Search" />
            </div>
          </form>
        </div>
        <div class="header-right">
          <a href=""><i class="fa fa-cloud-download"></i></a>
          <a href=""><i class="fa fa-sign-out"></i></a>
        </div>
    </section>
    <section class="content clearfix">
      <form role="search" class="search-form" action="#" method="post">
        <div class="search-terms">
          <h3 class="search-filters-title">Filters:</h3>
          <div class="search-filters" id="search-filters">
            <div class="filter-group">

              <div>
                <p>Author:</p>
                <input type="text" placeholder="Author">
              </div>

              <div>
                <p>Hashtags:</p>
                <input type="text" placeholder="Hashtags">
              </div>

              <div>
                <p>Date:</p>
                <input type="text" placeholder="DD.MM.YY">
              </div>
            </div>
          </div>
        </div>
      </form>

      <section class="search-results">
        <div class ="search-results-header">
          <div class="search-amount">
            <p>K results found</p>
          </div>

          <div class="search-sort">
            <h4>sort by</h4>
            <form action="">
              <input list="conditions" name="conditions" value="Most Relevant" >
              <datalist id="conditions">
                <option value="Most Relevant">
                <option value="Most Viewed">
                <option value="Top Rated">
              </datalist>
            </form>

          </div>
        </div>
        <div class="photos">
          <div class="album">

            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="result-img">
                <img src="assets/img/mountain.jpg" alt="">
              </div>
              <div class="result-description">
                <div class="user-description">
                  <i class="fa fa-user"></i>
                  <div class=post-information>
                    <h5>Name Surname</h5>
                    <p>date of posting</p>
                  </div>
                </div>

                <div class="post-likes">
                  <span>N</span>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button-load">
            <button>Load more</button>
          </div>
        </div>
      </section>
    </section>


    <section class="footer ">
      <div class="author">
        <a>© Daniil Naumau; mr.redribon@gmail.com; 2 grade 13 group; last change: 25.02.2018</a>
      </div>

    </section>
  </div>
</div>
</body>
</html>