﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PhotoLife</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

<div class="container">
  <div class="innerwrap">

    <section class="header">
        <div class="header-left">
          <div class="logo">
            <a  href="#content"> <h1>PhotoLife</h1></a>
          </div>
          <form id="search-form">
            <div class="search">
              <span class="fa fa-search"></span>
              <input type="text" name="search" class="round" placeholder="Search" />
            </div>
          </form>
        </div>
        <div id="header-right">
          <a id="clear-load" href="#edit"><i class="fa fa-cloud-download"></i></a>
          <a href="#login"><i class="fa fa-sign-in"></i></a>
        </div>
    </section>
    <section id="main">


    </section>
    <section class="footer ">
      <div class="author">
        <a>© Daniil Naumau; mr.redribon@gmail.com; 2 grade 13 group; last change: 25.02.2018</a>
      </div>

    </section>
  </div>
</div>
<script src="../server/postsModel.js"></script>
<script src="assets/js/postsView.js"></script>
<script src="assets/js/postsController.js"></script>

</body>
</html>
