<div class="wrapper">
  <header class="header-name">
    <h1>Sign in to PhotoLife</h1>
  </header>

  <form name="login" class="login-form" onsubmit="loginSubmit()">
    <label for="user">
      Username
      <input class="login-field" type="text" name="user" id="user" required autofocus>
    </label>
    <label for="password">
      Password
      <input class="login-field" type="password" name="password" id="password" required>
    </label>

    <input id="login-button" type="submit" value="Sign in">
  </form>

  <div class="create-account">
    <p>
      New to PhotoLife? <a href="#" class="text-right">Create an account.</a>
    </p>
  </div>

</div>
