{
  "name": "photolife",
  "version": "1.0.0",
  "description": "website with photos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "photoLink": "git+https://github.com/Songsterr99/Student-Practice.git"
  },
  "author": "Songsterr99",
  "license": "ISC",
  "bugs": {
    "photoLink": "https://github.com/Songsterr99/Student-Practice/issues"
  },
  "homepage": "https://github.com/Songsterr99/Student-Practice#readme",
  "dependencies": {
    "ajv": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
