<div class="content clearfix">
  <form onchange="filterPosts()" name="filters" role="search" class="search-form" action="#" method="post">
    <div class="search-terms">
      <h3 class="search-filters-title">Filters:</h3>
      <div class="search-filters" id="search-filters">
        <div class="filter-group">

          <div>
            <p>Author:</p>
            <input id="author" name="author" type="text" placeholder="Author">
          </div>

          <div>
            <p>Hashtags:</p>
            <input id="hashtags" name="hashtags" type="text" placeholder="Hashtags">
          </div>

          <div>
            <p>Date:</p>
            <input id="date" type="date" name="date" placeholder="YY.MM.DD">
          </div>
        </div>
      </div>
    </div>
  </form>

  <section class="search-results">
    <div class ="search-results-header">
      <div id="search-amount">
        <p >K results found</p>
      </div>

      <div class="search-sort">
        <h4>sort by</h4>
        <form action="">
          <input list="conditions" name="conditions" value="Most Relevant" >
          <datalist id="conditions">
            <option value="Most Relevant">
            <option value="Most Viewed">
            <option value="Top Rated">
          </datalist>
        </form>

      </div>
    </div>
    <div id="photos">
      <div id="album">

      </div>
    </div>
  </section>
  <div class="search-results-button">
    <div id="button-load">
    </div>
  </div>
</div>